[program:cups]
command=/usr/sbin/cupsd
process_name=%(program_name)s
autostart=true
priority=1000

[program:papercut-app-server]
command=/papercut/server/bin/linux-x64/app-server
process_name=%(program_name)s
user=papercut
autostart=true
autorestart=unexpected
priority=999

[program:papercut-web-print]
command=/papercut/providers/web-print/linux-x64/pc-web-print
process_name=%(program_name)s
user=papercut
autostart=true
autorestart=unexpected
priority=989

[program:papercut-event-monitor]
command=/papercut/providers/print/linux-x64/pc-event-monitor
process_name=%(program_name)s
user=papercut
autostart=true
autorestart=unexpected
priority=988

[program:papercut-mobility-print]
command=/papercut/pc-mobility-print/pc-mobility-print
process_name=%(program_name)s
user=papercut
autostart=true
autorestart=unexpected
priority=979
